# ChatCitizen2

./: README.adoc  config.yml  plugin.yml  pom.xml
analysemats/: README.md  analyse.hs
bots/bookshop/: config.conf
bots/brickmaker/: catchall.topic  config.conf  events.topic  main.topic
bots/butcher/: config.conf
bots/commodshop/: config.conf
bots/fuchsia/: bottom.topic  config.conf  events.topic  greet.topic  lowergreet.topic  main.topic  test.topic
bots/gemshop/: config.conf
bots/luxshop/: config.conf
bots/monstershop/: config.conf
bots/poet/: config.conf  events.topic  main.topic  testdialog.topic
bots/pub/: catchall.topic  config.conf  main.topic  me.topic
bots/root/: basic.subs  cats.conf  config.conf  core_catchall.topic  core_cats.topic  core_main.topic  core_reductions.topic  core_top.topic  dialog.conf  dialog.topic  lists.conf  matlist  matlists.conf  mats.conf  minecraftstubs.conf  pats.conf  processmatlist.ang  utils.conf
bots/serviceprovider/: config.conf  servicemain.topic
bots/shop/: catchall.topic  config.conf  default.conf  events.topic  main.topic
bots/shop2/: config.conf
bots/soldier/: config.conf  events.topic  main.topic
bots/test/: basic.subs  config.conf  subs.subs
bots/witch/: config.conf  witchrandsay.topic
src/org/pale/chatcitizen2/: ChatEventListener.java  ChatTrait.java  ConfigAccessor.java  ExternalPluginInterface.java  MaterialNameParser.java  Plugin.java  SubBotData.java  ValueMapPersister.java
src/org/pale/chatcitizen2/Command/: CallInfo.java  Cmd.java  Registry.java
src/org/pale/chatcitizen2/extensions/: Core.java  JSONBuilderValue.java  NPCDest.java  Sentinel.java
src/org/pale/chatcitizen2/plugininterfaces/: NPCDestinations.java  Sentinel.java
