<?xml version="1.0" encoding="UTF-8"?>
<!--
    To get this to compile you're going to have to do a few things
    as well as getting the bukkit/spigot bits right.
    
    Firstly, set server.dir to the directory where your server is.
    Copy simplechat.jar (or whatever it's called) into there once
    you have compiled it (this is a bit redundant, but OK).
    
    Then make sure that NPC destinations, sentinel etc.
    are all looking at the right versions.
    
    Then set simplechat.bindir to the BINARY directory for the simplechat
    project - where its class files end up. With maven this is the
    "bin" directory for the project. Naturally you'll need to have compiled
    simplechat first.
    
    What we do is ugly - to "shade" simplechat into this jar, we simply
    copy all its class files as resources. Sorry.
    
    THIS WILL BUILD DIRECTLY INTO THE PLUGIN DIRECTORY. Change
    the outputDirectory bit at the bottom if you don't like it.
    -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pale</groupId>
  <artifactId>chatcitizen</artifactId>
  <packaging>jar</packaging>
  <version>2.0.1</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- change these bits. -->
    <server.dir>/home/white/mc/server</server.dir>
    <server.plugindir>${server.dir}/plugins</server.plugindir>
    <simplechat.bindir>/home/white/git/SimpleChat/target/classes</simplechat.bindir>  
  </properties>
  
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--plugins we need to link against, in the server's plugins dir -->
    <dependency>
      <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
      <artifactId>NPC_Destinations</artifactId>
      <version>2_3_45</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/NPCDestinations-2_3_45.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>api</artifactId>
      <version>2.0.25</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/Citizens-2.0.25-b1738.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mcmonkey</groupId>
      <artifactId>sentinel</artifactId>
      <version>1.9.2-b244</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/Sentinel-1.9.2-b261.jar</systemPath>
    </dependency>
    <!--
    <dependency>
      <groupId>org.pale</groupId>
      <artifactId>simplechat</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${server.dir}/simplechat-0.1.0.jar</systemPath>
    </dependency>
    -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${simplechat.bindir}</directory>
        <includes>
          <include>**/*.class</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>${server.plugindir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
