
:startdialog
    `node1 # initial node
    
    [% `node1
    [
        # dialog action
        ("Good day, my fine fellow"),
        # responses
        ["Hello", ("hello" dsay dstay)],
        ["Fish", (`node2 dgo)]
    ],

    `node2
    [
        ("Fish, you say?"),
        ["Tell me about fish", (`node3 dgo)],
        ["Never mind.", ("OK then." dsay `node1 dgo)]
    ],
    
    `node3
    [
        ("Fish are awesome! They flap and they flap and they do all those wonderful things that fish do! What kind do you like?"),
        ["Salmon", ("Yeah, they're ok." dsay dstay)],
        ["Tuna", ("Big fucking things! Tasty, too!" dsay dstay)],
        ["Never mind.", ("OK then." dsay `node1 dgo)]
    ]
    ] dstart
;





:oldRIGHTCLICK |:t|
    ?itemheld `NOITEM = if
        :["Hmm.","Ow,","what?","and?","well.","bloik","Aha!","grr"]; choose.
    else
        ?itemheld getSingularMatName !t 
        "How " ^good + ", " + 20 maybe.
        "a ".
        ^hedge " " + 50 maybe.
        ?t ~weapon iscat if ^weapondesc else ^boring then " " +.
        
        ?t.
    then
    out clean
;

:RIGHTCLICK
    startdialog
;
