~animal=
    [
        "small one"
        bird pigeon aardvark yak
        ~dog=[dog dogs puppy puppies]
        ~cat=[cat cats kittens "puddy tat"]
        ~hippo=[hippo Clover Letys]
    ]
    
        
+"(is $n=(?a ~cat) a cat)" "Yes ${$n} is a cat";
+"(is ?a ~dog a cat)" "No, it's a dog";
+"(is ?a ~hippo a cat)" "No, she's a hippo!";
+"(is ?a ~hippo a cat)" "No, she's a hippo!";
+"(is ?a $n=~animal a cat)" "No, but a " $n + " is some kind of animal!"+;
+"(is ?a $n=.+ a cat)" "No, I don't know what " $n+ " is"+;



+"gronk"
    "this is the ${?@gronk 1+ dup !@gronk}th time you've said that.";
