+"(case test $n=.)"
    $n int !n
    "case is "
    cases
        ?n 0 = if "Zero" case
        ?n 1 = if "One" case
        ?n 2 = if "Two" case
    "Something else" otherwise;

+test1 "wibble"
    "test1" di
    "test2" en
    :[1,2,3,4]; !f
    ""
    loop
        ?f pop dup isnone ifleave +
    endloop
    drop
    "Test 1 fires " swap +;
    
+test2 "wibble"
    "test1" en
    "test2" di
    "Test 2 fires";
    
:fac |n:|
    ?n 1 = if
        1
    else
        ?n 1 - fac ?n *
    then
;

+"(fac $n=.)"
    $n int fac
;

+"(get $n=.)" "result is " $n int ?@list get +;

+"(foo is $foo=.*)"
    $foo !@foo
    "You're telling me that foo is " ?@foo + "." +
    ;

+"snark" "greet" enabletopic "OK.";
    
+"(count to $n=.*)"
    0!ct
    ""
    loop
        ?ct 1+ !ct
        ?ct + " " +
        ?ct $n int = ifleave
    endloop trim;
    
+"(what is foo)"
    "foo is " ?@foo +;


+"([hello hi] .*)"
    "Wotcher!" "main" demote;
