inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

^agreement = ["Very well." "Of course." "Absolutely." "Indeed."]

^thanks = ["Here's your purchase." "Thank you."
"Thank you very much." "Kind thanks." "Many thanks." "Obliged." 
"Very good." ]

^wrong = [
"Terribly sorry, I can't take that."
"Terribly sorry, I can't accept that."
"Oh dear, I'm afraid I can't take that."
"Oh dear, I'm afraid I can't accept that."
"Sorry, but I can't take that."
"Sorry, but I can't accept that."
"That's not an item I can accept, I'm afraid."
]

^noitem = 
["Oh dear." "I'm sorry, but I have to accept something from you."
"What are you trying to give me?"
"You seem to be trying to give me nothing."
"I'm sorry, that's not appropriate."
]

# and now we override bot-global variables - here, the things we buy and sell.

global
    "luxuryshop" !@shopname
    ~emerald !@exchange

    # selling
    [%
        ~diamond_pickaxe 3,
        ~book 1,
        ~writable_book 2
    ] !@thingsisell
    
    [%
        ~gold_ingot 4,
        ~lapis_block 1,
        ~cookie 1,
        ~cake 4
    ] !@thingsibuy

;
