inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "commodshop" !@shopname
    ~emerald !@exchange

    # selling
    none !@thingsisell

    # buying    
    [%
        ~gunpowder 16,
        ~honey_bottle 1,
        ~honeycomb 4,
        ~wheat_seeds 64,
        ~beetroot_seeds 64,
        ~beetroot 16,
        ~carrot 16,
        ~potato 16,
        ~melon 16,
        ~bread 8,
        ~melon_seeds 64,
        ~pumpkin 16,
        ~cactus 16,
        ~apple 16,
	~cocoa_beans 8,
        ~pumpkin_seeds 64,
        ~pumpkin_pie 1,
        ~cake 1
    ]   
   !@thingsibuy
   
    [%
        ~honey_bottle 3
    ]
    !@thingsibuyextra

;
