inherit shop

subs parent

# This is a bit annoying; we should be able to do "topics inherit" and
# add things but we can't as yet. I'm having to explicitly restate all
# the topics we inherit so I can add more in a bit.

topics { events }

topics { core_top witchrandsay }

topics { main servicemain core_reductions core_main }

topics { core_catchall }

# and now we override bot-global variables - here, the things we buy and sell.

global
    "monstershop" !@shopname
    ~emerald !@exchange
    # selling
    none !@thingsisell

    # buying
    [%
        ~poisonous_potato 1,
        ~spider_eye 8,
        ~string 16,
        ~ender_eye 1,
        ~ender_pearl 1,
        ~rotten_flesh 16
    ]
    !@thingsibuy

;
