:RANDSAY
    hasnext ?nogreet or if
        none
    else
        ["Hello " ?@name + "." + ,
        "Hello."] choose clean
    then
;


:GREETSAY
    ?nogreet hasnext or if
        none
    else
        sentinel_timeSinceAttack 100 < if
            # in a fite!
            ["Argh!",
                "Eek!",
                "",
                "Sorry," honor +  "," + !t?t,
                 ?t
            ] choose
            ["I'm in a bit of bother",
            "it's all a bit scary right now",
            "I'm in the middle of something",
            "I'll just sort this out",
            "this is all a bit harsh",
            "things are bit much right now",
            "I could do with a hand",
            "could you possibly give me a hand?"] choose +
            .
        else
            # ordinary greeting
            
            "todstring" mctime !t
            ?t ["morning","afternoon","evening"] in if
                ["Good", ?t, honor] " " join. "!".
            else
                # it's nighttime.
        
                3 rand if
                    "Good evening,".
                else
                    "Hello,".
                then
                honor. ".".
                4 rand not if
                    ["Shouldn't you be in bed?",
                    "The darkness weighs heavy.",
                    "It's a cold night.",
                    "It's dark out there."
                    ] choose.
                then
            then
        then
    then
    out clean clearout
;


:pleasestop
    ["Ow!","Hey!","Ouch!","Stop that!","What was that for?"] choose;

:ENTITYHITME pleasestop;
:PLAYERHITME pleasestop;

:RIGHTCLICK GREETSAY;
