:RANDSAY
    hasnext ?nogreet or if
        none
    else
        ["Hello " ?@name + "." + ,
        "Hello."] choose clean
    then
;


:GREETSAY
    ?nogreet if
        none
    else
        "todstring" mctime !t
        ?t ["morning","afternoon","evening"] in if
            ["Good", ?t, honor] " " join. "!".
        else
            # it's nighttime.
        
            3 rand if
                "Good evening,".
            else
                "Hello,".
            then
            honor. ".".
            4 rand not if
                ["Shouldn't you be in bed?",
                "The darkness weighs heavy.",
                "It's a cold night.",
                "It's dark out there."
                ] choose.
            then
        then
        out clean clearout
    then
;


:pleasestop
    ["Ow!","Hey!","Ouch!","Stop that!","What was that for?"] choose;

:RIGHTCLICK pleasestop;


:ENTITYHITME pleasestop;
:PLAYERHITME pleasestop;
