# we're a serviceprovider - this provides us with some
# stuff primarily to do with honorifics and gender.

inherit serviceprovider

# put the parent substitutions first (and only) in the subst sequence

subs parent

# these are default phrases for this shop, sub-bots can override them

^agreement = ["No problem." "Absolutely." "Right you are." "OK"]
^thanks = ["Cheers!" "Much obliged." "There you go."
    "And here's your purchase."]

^wrong = ["Sorry, I don't accept... that."
    "I have no idea what you're trying to give me."
    "And what is that?"
    "Try giving me what I actually want."
    ]
    
^noitem = ["Don't try that!" "I don't do freebies." "And?"
    "Try giving me what I want."]
    
^notenough = ["I'll need a bit more than that."
    "Sorry, not enough." "I want more." "That's not enough."]
    
^dontsell = ["Sorry, I don't sell that."
    "I don't think I've got one of those."]

^dontbuy = ["Sorry, I don't buy that."
    "Not my thing at all."
    "Really not interested in those."
    "Really?"
    "Just no."
    "I'm sorry, not interested."]
    
^greet =  ["Hello!" "Greetings!" "Good to see you!"]
    
^notopen =
    ["I'm not open right now."
    "Come and talk to me when I'm open."
    "Sorry, the shop is closed."
    "Do you mind? It's after hours!"
    "Sorry, I'm not serving customers right now."
    "Please come back later when I'm open."]

############### Global and init action blocks ######################


global
    # this sets up a load of bot-level variables shared among all
    # shops unless individual instances override them
    
    "default" !@shopname
    
    "iron_ingot" !@exchange

    # Categories we buy and sell.

    [%
        ~cobblestone 8,
        ~andesite 8,
        ~diorite 8,
        ~bow 1,
        ~crossbow 1,
        ~granite 8,
        ~stone 6,
        ~seeds 4,
        ~dirt 16,
        ~gravel 8,
        ~flint 1
    ] !@thingsibuy
    
    [%
        ~gold_ingot 16,
        ~emerald 32,
        ~brick 1
    ] !@thingsisell
    
    [`morning,`evening,`afternoon] !@hours
    
;
    
init 
    # this is for actions which run per-instance
    "SHOP INIT RUNNING" dp
;








####################### Topic lists ##############################


# top priority - the core stuff, mainly does debugging

topics { core_top }

# then our main topics, the service topics and so on.

topics { main servicemain core_reductions core_main }

# then our catchall topics

topics { catchall }

# finally the core catchall topics.

topics { core_catchall }

# no actual topics in here, just functions to do with events.

topics { events }

