#
# Categories
#

~good = [fun happy good nice joyful peaceful great agree absolutely
    enjoyable correct right indeed sure fine well]
~bad = [bad rubbish shit horrible unpleasant rotten boring stupid
    wrong incorrect mistaken terrible awful poor worse]

~hedge = [so very that entirely completely really quite altogether]

~female = [woman girl lady miss mrs ms madam female]
~male = [man boy gentleman sir mister master male]

~gender = [queer trans male female asexual neuter none]

~yes = [yes y ok right sure sure_thing absolutely indeed ~good yeah yeh yep please]
~not = [never not dont]
~no = [no no_way n ~bad ~not nope]

~dunno = [i_dont_know no_idea dunno suggestions any_suggestions any_thoughts]

~thanks = [cheers thanks thank_you kind good]

~greet = [hi hello hi_there hello_there good_morning good_afternoon
    good_evening wotcher cheers hey]

# verbs

~say = [say talk speak utter tell murmur whisper]/+ing
